spring.application.name=e-comerce

# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:${POSTGRES_PORT:5432}/${POSTGRES_DB}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

# File Upload Configuration
spring.servlet.multipart.max-file-size=25MB
spring.servlet.multipart.max-request-size=25MB

# JWT Configuration
jwt.secret=${JWT_SECRET}
jwt.expiration=${JWT_EXPIRATION}
jwt.refresh-expiration=${JWT_REFRESH_EXPIRATION}

# MinIO Configuration
minio.url=http://localhost:${MINIO_API_PORT}
minio.access-key=${MINIO_ROOT_USER}
minio.secret-key=${MINIO_ROOT_PASSWORD}
minio.bucket-name=${MINIO_BUCKET_NAME}

# GHN API Configuration
# Sandbox URL: https://dev-online-gateway.ghn.vn
# Production URL: https://online-gateway.ghn.vn
ghn.api.url=${GHN_URL}
ghn.api.token=${GHN_TOKEN}
ghn.api.shop-id=${GHN_SHOP_ID}

vnpay.tmnCode=${VNPAY_TMN_CODE}
vnpay.hashSecret=${VNPAY_HASH_SECRET}
vnpay.payUrl=${VNPAY_URL}
vnpay.returnUrl=${VNPAY_RETURN_URL}
